#LOCAL ENVIRONEMNT SETTING#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank_local
spring.datasource.username=springuser
spring.datasource.password=PassWord

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379